h2 {
    color: #4D2465;
}

.brainstorming{
    width: 90%;
    margin-inline: auto;
    padding-top: 40px;
}


.infoBtn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 16px 35px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin-inline: auto;
    background-color: #4D2465;
    transition: 0.2s ease;
}

.infoBtn:hover {
    transform: scale(0.95);
    filter: brightness(1.2);
}

.brainstormingContent{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: fit-content;
}

.brainstormingContent .top{
    display: flex;
    align-items: center;
    gap: 40px;
}


.bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.bottomGallery{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 33vh;
    width: 100%;
}



.top h2{
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}





/* Cards */

.wrapper,
.card {
    height: 100%;
    width: 150px;
    position: relative;

}


.wrapper {
    perspective: 900px;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

.wrapper:nth-child(1) {
    animation-delay: 1s;
}

.wrapper:nth-child(2) {
    animation-delay: 1.3s;
}

.wrapper:nth-child(3) {
    animation-delay: 1.6s;
}

.wrapper:nth-child(4) {
    animation-delay: 1.8s;
}


/* .wrapper:hover .card {
    transform: rotateY(180deg);
} */

.card {
    text-align: center;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
}

.clicked{
    border: #4D2465 5px solid;
    transform: scale(1.05);
}

.front,
.back {
    
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.front {
    
    background-color: white;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    

}

.back {
    transform: rotateY(180deg);
    position: absolute;
    height: 100%;
    background: #fff;
}

@media (min-width: 1045px){
     .wrapper,
            .card{
                width: 175px;
            }
}

@media (min-width: 1313px) {

    .wrapper,
    .card {
        width: 250px;
    }
}


@media (min-width: 1313px) {

    .wrapper,
    .card {
        width: 250px;
    }
}



#validateBtn, .finalBtn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 16px 35px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin-inline: auto;
    background-color: green;
    transition: 0.2s ease;
    position: absolute;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
}

#validateBtn:hover {
    filter: brightness(1.2);
}

.finalBtn{
    background-color: #4D2465;
}