@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    font-family: 'Inter', sans-serif;
    overflow-y: auto;
}



*::before,
*::after,
* {
    box-sizing: border-box;
}

img {
    width: 100%;
    object-fit: cover;
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

.indexMain{
    display: flex;
    flex-direction: column;

}

article{
    min-height: 100vh;
    padding: 60px 5%;
    width: 100%;
    display: flex;
}

.hero{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    color: white;
    background-image: url(../img.video/banner2.jpg);
    background-position: center;
    background-size: cover;

}

.hero h1{
    font-size: 2.5rem;
}

.hero p{
    font-size: 1.5rem;
}

.indexBtn{
    border-radius: 10px;
    padding: 4px 32px;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: white;
    transition: 0.2s ease-in;
}

.indexBtn:hover{
    transform: scale(1.05);
}

.blueSection{
    background-color: #a3c4f0;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

.blueSection figure{
    width: 33%;
    display: none;
}

.blueSection section {
    width: 100%;
}

.pink{
    position: relative;
    background-color: #E99AC9;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 40px;
}

.gallery{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}

.pink section, .yellow section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 200px;
}

h2{
    font-size: 2rem;
}

.yellow{
    position: relative;
    background-color: #FAD874;
    justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 40px;
}

.black{
    background-color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.black h2{
    color: white;
    font-size: 3rem;
}

.black a{
    height: fit-content;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 5%;
}

footer ul{
    display: flex;
    list-style: none;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.2rem;
}

footer figure{
    height: 100px;
}

footer figure img{
    height: 100%;
    object-fit: contain;
}

@media (min-width:768px) {
    .blueSection figure{
    width: 33%;
    max-width: 250px;
    display: flex;
}

.blueSection section {
    width: 60%;
}

article {
    height: 100vh;
}


.gallery {
    flex-direction: column;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
}

.gallery img{
    height: calc(100%/3);
}

.pink section,
.yellow section {
    padding-top: 0;
    padding-left: 300px;
}

footer{
    flex-direction: row;
    justify-content: center;
}

footer ul{
    align-items: flex-start;
}
}

@media (min-width:1120px){
    footer{
        gap: 60px;
    }

    .gallery {
    width: 33%;
}

.pink section,
.yellow section {
    padding-left: 35%;
}

.blueSection{
    gap: 40px;
}
}